# This is a list which coheres to the image hover effects used in the main program.
# Format: ["image_name", effect, min_x, max_x, min_y, max_y] #NOTE: [Do Not leave last line of notepad empty!]

Menu1,hover_1,400,598,261,331
Menu1,hover_2,400,598,371,441
Menu1,hover_3,400,598,481,551
Menu1,hover_4,400,598,591,661
Menu2,hover_5,400,598,261,331
Menu2,hover_6,400,598,371,441
Menu2,hover_7,400,598,481,551
Menu2,hover_55,649,842,594,659
Menu3,hover_8,400,598,261,331
Menu3,hover_9,400,598,371,441
Menu3,hover_44,649,842,594,659
Menu4,hover_11,400,598,261,331
Menu4,hover_22,400,598,371,441
Menu4,hover_33,649,842,594,659
Game1,hover_66,347,479,364,419
Game1,hover_77,532,664,364,419
Game1,hover_88,112,264,326,375
Game1,hover_111,399,599,52,122
Game1,hover_222,399,599,162,232
Game1,hover_333,399,599,272,342
Game1,hover_444,368,488,392,461
Game1,hover_555,512,632,392,461
Game1,hover_666,440,560,489,559
Game2,hover_777,112,264,326,375
Menu1,tip_1,400,598,261,331
Menu1,tip_2,400,598,371,441
Menu1,tip_3,400,598,481,551
Menu1,tip_4,400,598,591,661
Game1,tip_5,113,263,326,376
Game1,tip_6,346,480,364,421
Game1,tip_7,532,664,364,421
Game1,tip_8,113,263,326,376
Game1,tip_9,371,488,395,459
Game1,tip_10,371,488,395,459
Game1,tip_11,105,170,513,525
Game1,tip_22,110,166,550,562
Game1,tip_33,114,161,588,597
Game1,tip_44,101,174,624,637
Game1,tip_111,813,838,621,633
Game1,tip_222,777,907,60,256
Game1,tip_333,814,839,514,525
Game1,tip_444,813,862,537,548
Game1,tip_555,814,871,557,568
Game1,tip_666,813,877,580,590
Game1,tip_777,813,856,600,611
