# This is a list which coheres to the image data used in the main program.
# Format: [game_page ,"variable_name", "image_name", size_x, size_y, min_x, max_x, min_y, max_y] followed by [manipulation_type, type/name, variable_name, changed_value] #NOTE: [Do Not leave last line of notepad empty!]

Menu1,play_button,PlayButton,200,70,400,598,261,331,Variable,String,game_page,Game1
Menu2,back_button_2,BackButton,200,70,645,845,591,661,Variable,String,game_page,Menu1,Variable,Boolean,hover_33,False
Menu3,back_button_3,BackButton,200,70,645,845,591,661,Variable,String,game_page,Menu1,Variable,Boolean,hover_44,False
Menu4,back_button_4,BackButton,200,70,645,845,591,661,Variable,String,game_page,Menu1,Variable,Boolean,hover_55,False
Menu1,load_button,LoadButton,200,70,400,598,371,441,Variable,Boolean,load_page,True,Variable,Boolean,load_function_normalize,True,Variable,String,game_page,Menu2
Menu1,files_label,FilesLabel,200,70
Menu2,load_file_1,SaveFile1,200,70,400,598,261,331,Function,save_file_selected,Variable,Boolean,save_file_1_selected,True,Variable,Boolean,loading_process,True,Function,save_load
Menu2,load_file_2,SaveFile2,200,70,400,598,371,441,Function,save_file_selected,Variable,Boolean,save_file_2_selected,True,Variable,Boolean,loading_process,True,Function,save_load
Menu2,load_file_3,SaveFile3,200,70,400,598,481,551,Function,save_file_selected,Variable,Boolean,save_file_3_selected,True,Variable,Boolean,save_file_3_debounce,True,Variable,Boolean,loading_process,True,Function,save_load
Game1,save_file_1,SaveFile1,200,70,399,599,52,122,Function,save_file_selected,Variable,Boolean,save_file_1_selected,True
Game1,save_file_2,SaveFile2,200,70,399,599,162,232,Function,save_file_selected,Variable,Boolean,save_file_2_selected,True
Game1,save_file_3,SaveFile3,200,70,399,599,272,342,Function,save_file_selected,Variable,Boolean,save_file_3_selected,True
Menu1,themes_button,ThemesButton,200,70,400,598,481,551,Variable,Boolean,themes_page,True,Variable,String,game_page,Menu3
Menu3,theme_1,Theme1,200,70,400,598,261,331,Variable,Boolean,first_theme,True,Variable,Boolean,first_theme2,True,Function,music_play
Menu3,theme_2,Theme2,200,70,400,598,371,441,Function,theme_2,Function,music_play
Menu1,music_button,MusicButton,200,70,400,598,591,661,Variable,Boolean,music_page,True,Variable,String,game_page,Menu4
Menu4,music_on,MusicOn,200,70,400,598,261,331,Variable,Boolean,music_is_on,True,Function,music_play
Menu4,music_off,MusicOff,200,70,400,598,371,441,Function,music_off
Menu1,background_1,Background1,1000,700
Menu1,background_2,Background2,1000,700
Menu1,sky_1,Sky1,1000,700
Menu1,sky_2,Sky2,1000,700
Game1,game_backdrop0,GameBackdrop,959,657
Game1,game_backdrop1,GameBackdrop1,959,657
Game1,physical_health,PhysicalHealthBar,556,17
Game1,mental_health,MentalHealthBar,556,17
Game1,social_health,SocialHealthBar,556,17
Game1,financial_health,FinancialHealthBar,556,17
Game1,timer_bar,TimeBar,556,17
Game1,no_button,NoButton,138,60,531,665,364,421,Variable,String,choice,No,Function,player_choice
Game1,yes_button,YesButton,138,60,346,481,364,421,Variable,String,choice,Yes,Function,player_choice
Game2,exit_button,ExitButton,156,53,111,264,324,374,Function,normalize
Game1,menu_button,MenuButton,156,53,111,264,324,374,Variable,Boolean,saving_process,True
Game1,day_button,DayButton,156,53,111,264,387,437,Function,theme_2
Game1,night_button,NightButton,156,53,111,264,387,437,Function,theme_2,Variable,Boolean,first_theme,False
Game1,warning_background,WarningBackground,1000,700
Game1,warning_save_button,WarningSaveButton,121,70,368,488,392,461,Function,save_load,Function,save_button_normalize
Game1,warning_back_button,WarningBackButton,121,70,512,632,392,461,Function,back
Game1,warning_quit_button,WarningQuitButton,121,70,440,560,489,559,Function,normalize
Game1,day_button,DayButton,156,53,111,264,387,437,Function,theme_2,Function,music_play
Game1,night_button,NightButton,156,53,111,264,387,437,Variable,Boolean,first_theme,True,Function,music_play
Game2,death_physical,DeathPhysical,1000,700
Game2,death_mental,DeathMental,1000,700
Game2,death_social,DeathSocial,1000,700
Game2,death_financial,DeathFinancial,1000,700
Game2,game_won_death,GameWonDeath,1000,700
Menu1,game_backdrop2,GameBackdrop2,1000,700
Menu1,tutorial_tip_1,TutorialTip1,1000,700
Menu1,tutorial_tip_2,TutorialTip2,1000,700
Menu1,tutorial_tip_3,TutorialTip3,1000,700
Menu1,tutorial_tip_4,TutorialTip4,1000,700
Menu1,tutorial_tip_5,TutorialTip5,1000,700
Menu1,tutorial_tip_6,TutorialTip6,1000,700
Game1,game_tip_button,GameTipButton,210,136
Game1,player_tip_1,PlayerTip1,189,122
Game1,player_tip_2,PlayerTip2,189,122
Game1,player_tip_3,PlayerTip3,189,122
Game1,player_tip_4,PlayerTip4,189,122
Game1,player_tip_5,PlayerTip5,189,122
Game1,player_tip_6,PlayerTip6,189,122
Game1,player_tip_7,PlayerTip7,189,122
Game1,player_tip_8,PlayerTip8,189,122
Game1,player_tip_9,PlayerTip9,189,122
Game1,player_tip_10,PlayerTip10,189,122
Game1,player_tip_11,PlayerTip11,189,122
Game1,player_tip_12,PlayerTip12,189,122
Game1,player_tip_13,PlayerTip13,189,122
Game1,player_tip_14,PlayerTip14,189,122
Game1,player_tip_15,PlayerTip15,189,122
Game1,player_tip_16,PlayerTip16,189,122
Game1,player_tip_17,PlayerTip17,189,122
Game1,player_tip_18,PlayerTip18,189,122
Game1,player_tip_19,PlayerTip19,189,122
Game1,player_tip_20,PlayerTip20,189,122
Game1,player_tip_21,PlayerTip21,189,122
Game1,player_tip_22,PlayerTip22,189,122
Game1,player_tip_23,PlayerTip23,189,122
Game1,player_tip_24,PlayerTip24,189,122
Game1,player_tip_25,PlayerTip25,189,122
Game1,player_tip_26,PlayerTip26,189,122
Game1,player_tip_27,PlayerTip27,189,122
Game1,player_tip_28,PlayerTip28,189,122
Game1,player_tip_29,PlayerTip29,189,122
Game1,player_tip_30,PlayerTip30,189,122
Game1,player_tip_31,PlayerTip31,189,122
Game1,player_tip_32,PlayerTip32,189,122
Game1,player_tip_33,PlayerTip33,189,122
Game1,player_tip_34,PlayerTip34,189,122
Game1,player_tip_35,PlayerTip35,189,122
Game1,player_tip_36,PlayerTip36,189,122
Game1,player_tip_37,PlayerTip37,189,122
Game1,player_tip_38,PlayerTip38,189,122
Game1,player_tip_39,PlayerTip39,189,122
Game1,player_tip_40,PlayerTip40,189,122
Game1,player_tip_41,PlayerTip41,189,122
Game1,player_tip_42,PlayerTip42,189,122
Game1,player_tip_43,PlayerTip43,189,122
Game1,player_tip_44,PlayerTip44,189,122
Game1,player_tip_45,PlayerTip45,189,122
Game1,player_tip_46,PlayerTip46,189,122
Game1,player_tip_47,PlayerTip47,189,122
Game1,num_0,Number0,80,18
Game1,num_1,Number1,80,18
Game1,num_2,Number2,80,18
Game1,num_3,Number3,80,18
Game1,num_4,Number4,80,18
Game1,num_5,Number5,80,18
Game1,num_6,Number6,80,18
Game1,num_7,Number7,80,18
Game1,num_8,Number8,80,18
Game1,num_9,Number9,80,18
Game1,maths_test_1,MathsTest1,406,366
Game1,general_knowledge_1,GeneralKnowledge1,406,366
Game1,english_test_1,EnglishTest1,406,366
Game1,maths_test_2,MathsTest2,406,366
Game1,general_knowledge_2,GeneralKnowledge2,406,366
Game1,english_test_2,EnglishTest2,406,366
Game1,maths_test_3,MathsTest3,406,366
Game1,general_knowledge_3,GeneralKnowledge3,406,366
Game1,english_test_3,EnglishTest3,406,366
Game1,maths_test_4,MathsTest4,406,366
Game1,general_knowledge_4,GeneralKnowledge4,406,366
Game1,english_test_4,EnglishTest4,406,366
Game1,maths_1_result_1,Maths_1_Result_1,30,30
Game1,maths_1_result_2,Maths_1_Result_2,30,30
Game1,maths_1_result_3,Maths_1_Result_3,30,30
Game1,maths_1_result_4,Maths_1_Result_4,30,30
Game1,general_1_result_1,General_1_Result_1,70,30
Game1,general_1_result_2,General_1_Result_2,70,30
Game1,general_1_result_3,General_1_Result_3,70,30
Game1,general_1_result_4,General_1_Result_4,70,30
Game1,english_1_result_1,English_1_Result_1,100,35
Game1,english_1_result_2,English_1_Result_2,100,35
Game1,english_1_result_3,English_1_Result_3,100,35
Game1,english_1_result_4,English_1_Result_4,100,35
Game1,maths_2_result_1,Maths_2_Result_1,30,30
Game1,maths_2_result_2,Maths_2_Result_2,30,30
Game1,maths_2_result_3,Maths_2_Result_3,30,30
Game1,maths_2_result_4,Maths_2_Result_4,30,30
Game1,general_2_result_1,General_2_Result_1,70,30
Game1,general_2_result_2,General_2_Result_2,70,30
Game1,general_2_result_3,General_2_Result_3,70,30
Game1,general_2_result_4,General_2_Result_4,70,30
Game1,english_2_result_1,English_2_Result_1,100,35
Game1,english_2_result_2,English_2_Result_2,100,35
Game1,english_2_result_3,English_2_Result_3,100,35
Game1,english_2_result_4,English_2_Result_4,100,35
Game1,maths_3_result_1,Maths_3_Result_1,30,30
Game1,maths_3_result_2,Maths_3_Result_2,30,30
Game1,maths_3_result_3,Maths_3_Result_3,30,30
Game1,maths_3_result_4,Maths_3_Result_4,30,30
Game1,general_3_result_1,General_3_Result_1,70,30
Game1,general_3_result_2,General_3_Result_2,70,30
Game1,general_3_result_3,General_3_Result_3,70,30
Game1,general_3_result_4,General_3_Result_4,70,30
Game1,english_3_result_1,English_3_Result_1,100,35
Game1,english_3_result_2,English_3_Result_2,100,35
Game1,english_3_result_3,English_3_Result_3,100,35
Game1,english_3_result_4,English_3_Result_4,100,35
Game1,maths_4_result_1,Maths_4_Result_1,30,30
Game1,maths_4_result_2,Maths_4_Result_2,30,30
Game1,maths_4_result_3,Maths_4_Result_3,30,30
Game1,maths_4_result_4,Maths_4_Result_4,30,30
Game1,general_4_result_1,General_4_Result_1,70,30
Game1,general_4_result_2,General_4_Result_2,70,30
Game1,general_4_result_3,General_4_Result_3,70,30
Game1,general_4_result_4,General_4_Result_4,70,30
Game1,english_4_result_1,English_4_Result_1,100,35
Game1,english_4_result_2,English_4_Result_2,100,35
Game1,english_4_result_3,English_4_Result_3,100,35
Game1,english_4_result_4,English_4_Result_4,100,35
Game1,gender_1,Gender1,80,18
Game1,gender_2,Gender2,80,18
Game1,gender_3,Gender3,80,18
Game1,religion_christianity,Religion_Christianity,80,18
Game1,religion_buddhism,Religion_Buddhism,80,18
Game1,religion_hinduism,Religion_Hinduism,80,18
Game1,religion_islam,Religion_Islam,80,18
Game1,religion_sikhism,Religion_Sikhism,80,18
Game1,ethnicity_arab,Ethnicity_Arab,80,18
Game1,ethnicity_asian,Ethnicity_Asian,80,18
Game1,ethnicity_black,Ethnicity_Black,80,18
Game1,ethnicity_hispanic,Ethnicity_Hispanic,80,18
Game1,ethnicity_indian,Ethnicity_Indian,80,18
Game1,ethnicity_indigenous,Ethnicity_Indigenous,80,18
Game1,ethnicity_iranian,Ethnicity_Iranian,80,18
Game1,ethnicity_islander,Ethnicity_Islander,80,18
Game1,ethnicity_jewish,Ethnicity_Jewish,80,18
Game1,ethnicity_kurdish,Ethnicity_Kurdish,80,18
Game1,ethnicity_latino,Ethnicity_Latino,80,18
Game1,ethnicity_malay,Ethnicity_Malay,80,18
Game1,ethnicity_mongols,Ethnicity_Mongols,80,18
Game1,ethnicity_multicultural,Ethnicity_Multicultural,80,18
Game1,ethnicity_romani,Ethnicity_Romani,80,18
Game1,ethnicity_tibetan,Ethnicity_Tibetan,80,18
Game1,ethnicity_turkic,Ethnicity_Turkic,80,18
Game1,ethnicity_white,Ethnicity_White,80,18
Game1,hobby_art,Hobby_Art,80,18
Game1,hobby_badminton,Hobby_Badminton,80,18
Game1,hobby_chess,Hobby_Chess,80,18
Game1,hobby_developer,Hobby_Developer,80,18
Game1,hobby_entrepreneur,Hobby_Entrepreneur,80,18
Game1,hobby_football,Hobby_Football,80,18
Game1,hobby_gaming,Hobby_Gaming,80,18
Game1,hobby_guitar,Hobby_Guitar,80,18
Game1,hobby_karate,Hobby_Karate,80,18
Game1,hobby_movies,Hobby_Movies,80,18
Game1,hobby_piano,Hobby_Piano,80,18
Game1,hobby_rugby,Hobby_Rugby,80,18
Game1,hobby_singing,Hobby_Singing,80,18
Game1,hobby_violin,Hobby_Violin,80,18
Game1,hobby_writing,Hobby_Writing,80,18
Game1,job_accountant,Job_Accountant,80,18
Game1,job_artist,Job_Artist,80,18
Game1,job_aviator,Job_Aviator,80,18
Game1,job_badminton,Job_Badminton,80,18
Game1,job_blogger,Job_Blogger,80,18
Game1,job_book_writer,Job_BookWriter,80,18
Game1,job_cleaner,Job_Cleaner,80,18
Game1,job_dentist,Job_Dentist,80,18
Game1,job_developer,Job_Developer,80,18
Game1,job_doctor,Job_Doctor,80,18
Game1,job_dojo_trainer,Job_DojoTrainer,80,18
Game1,job_engineer,Job_Engineer,80,18
Game1,job_entrepreneur,Job_Entrepreneur,80,18
Game1,job_farmer,Job_Farmer,80,18
Game1,job_fast_food,Job_FastFood,80,18
Game1,job_football,Job_Football,80,18
Game1,job_guitarist,Job_Guitarist,80,18
Game1,job_lawyer,Job_Lawyer,80,18
Game1,job_producer,Job_MovieProducer,80,18
Game1,job_paid_gamer,Job_PaidGamer,80,18
Game1,job_pianist,Job_Pianist,80,18
Game1,job_pop_singer,Job_PopSinger,80,18
Game1,job_pro_chess,Job_ProfessionalChess,80,18
Game1,job_rugby,Job_Rugby,80,18
Game1,job_violinist,Job_Violinist,80,18
Menu1,s_effect_1,SelectedEffect1,200,70
Menu1,effect_1,HoverEffect1,200,70
Menu1,effect_2,HoverEffect1,200,70
Menu1,effect_3,HoverEffect1,200,70
Menu1,effect_4,HoverEffect1,200,70
Menu2,effect_5,HoverEffect2,200,70
Menu2,effect_6,HoverEffect2,200,70
Menu2,effect_7,HoverEffect2,200,70
Menu3,effect_8,HoverEffect2,200,70
Menu3,effect_9,HoverEffect2,200,70
Menu4,effect_11,HoverEffect2,200,70
Menu4,effect_22,HoverEffect2,200,70
Menu4,effect_33,HoverEffect1,200,70
Menu4,effect_44,HoverEffect1,200,70
Menu4,effect_55,HoverEffect1,200,70
Menu4,effect_66,HoverEffect4,136,59
Menu4,effect_77,HoverEffect4,136,59
Menu4,effect_88,HoverEffect3,155,51
Menu4,effect_111,HoverEffect2,200,70
Menu4,effect_222,HoverEffect2,200,70
Menu4,effect_333,HoverEffect2,200,70
Menu4,effect_444,HoverEffect5,121,70
Menu4,effect_555,HoverEffect5,121,70
Menu4,effect_666,HoverEffect5,121,70
Menu4,effect_777,HoverEffect3,155,51
Menu1,tip1_img,IconTip1,200,60
Menu1,tip2_img,IconTip2,200,60
Menu1,tip3_img,IconTip3,200,60
Menu1,tip4_img,IconTip4,200,60
Menu1,tip5_img,IconTip5,200,60
Menu1,tip6_img,IconTip6,200,60
Menu1,tip7_img,IconTip7,200,60
Menu1,tip8_img,IconTip8,200,60
Menu1,tip9_img,IconTip9,200,60
Menu1,tip10_img,IconTip10,200,60
Menu1,tip11_img,IconTip11,200,60
Menu1,tip22_img,IconTip12,200,60
Menu1,tip33_img,IconTip13,200,60
Menu1,tip44_img,IconTip14,200,60
Menu1,tip111_img,IconTip20,200,60
Menu1,tip222_img,IconTip21,200,60
Menu1,tip333_img,IconTip15,200,60
Menu1,tip444_img,IconTip16,200,60
Menu1,tip555_img,IconTip17,200,60
Menu1,tip666_img,IconTip18,200,60
Menu1,tip777_img,IconTip19,200,60
Menu1,tip888_img,IconTip22,200,60
Menu1,tip999_img,IconTip23,200,60
Game1,life_card_pile,LifeCardPile,134,200,777,908,58,256,Function,life_card_chooser
Menu1,cursor_1,Cursor1,28,50
Game1,card_1,Card1,185,277
Game1,card_2,Card2,185,277
Game1,card_3,Card3,185,277
Game1,card_4,Card4,185,277
Game1,card_5,Card5,185,277
Game1,card_6,Card6,185,277
Game1,card_7,Card7,185,277
Game1,card_8,Card8,185,277
Game1,card_9,Card9,185,277
Game1,card_10,Card10,185,277
Game1,card_11,Card11,185,277
Game1,card_12,Card12,185,277
Game1,card_13,Card13,185,277
Game1,card_14,Card14,185,277
Game1,card_15,Card15,185,277
Game1,card_16,Card16,185,277
Game1,card_17,Card17,185,277
Game1,card_18,Card18,185,277
Game1,card_19,Card19,185,277
Game1,card_20,Card20,185,277
Game1,card_21,Card21,185,277
Game1,card_22,Card22,185,277
Game1,card_23,Card23,185,277
Game1,card_24,Card24,185,277
Game1,card_25,Card25,185,277
Game1,card_26,Card26,185,277
Game1,card_27,Card27,185,277
Game1,card_28,Card28,185,277
Game1,card_29,Card29,185,277
Game1,card_30,Card30,185,277
Game1,card_31,Card31,185,277
Game1,card_32,Card32,185,277
Game1,card_33,Card33,185,277
Game1,card_34,Card34,185,277
Game1,card_35,Card35,185,277
Game1,card_36,Card36,185,277
Game1,card_37,Card37,185,277
Game1,card_38,Card38,185,277
Game1,card_39,Card39,185,277
Game1,card_40,Card40,185,277
Game1,card_41,Card41,185,277
Game1,card_42,Card42,185,277
Game1,card_43,Card43,185,277
Game1,card_44,Card44,185,277
Game1,card_45,Card45,185,277
Game1,card_46,Card46,185,277
Game1,card_47,Card47,185,277
Game1,card_48,Card48,185,277
Game1,card_49,Card49,185,277
Game1,card_50,Card50,185,277
Game1,card_51,Card51,185,277
Game1,card_52,Card52,185,277
Game1,card_53,Card53,185,277
Game1,card_54,Card54,185,277
Game1,card_55,Card55,185,277
Game1,card_56,Card56,185,277
Game1,card_57,Card57,185,277
Game1,card_58,Card58,185,277
Game1,card_59,Card59,185,277
Game1,card_60,Card60,185,277
Game1,card_61,Card61,185,277
Game1,card_62,Card62,185,277
Game1,card_63,Card63,185,277
Game1,card_64,Card64,185,277
Game1,card_65,Card65,185,277
Game1,card_66,Card66,185,277
Game1,card_67,Card67,185,277
Game1,card_68,Card68,185,277
Game1,card_69,Card69,185,277
Game1,card_70,Card70,185,277
Game1,card_71,Card71,185,277
Game1,card_72,Card72,185,277
Game1,card_73,Card73,185,277
Game1,card_74,Card74,185,277
Game1,card_75,Card75,185,277
Game1,card_76,Card76,185,277
Game1,card_77,Card77,185,277
Game1,card_78,Card78,185,277
Game1,card_79,Card79,185,277
Game1,card_80,Card80,185,277
Game1,card_81,Card81,185,277
Game1,card_82,Card82,185,277
Game1,card_83,Card83,185,277
Game1,card_84,Card84,185,277
Game1,card_85,Card85,185,277
Game1,card_86,Card86,185,277
Game1,card_87,Card87,185,277
Game1,card_88,Card88,185,277
Game1,card_89,Card89,185,277
Game1,card_90,Card90,185,277
Game1,card_91,Card91,185,277
Game1,card_92,Card92,185,277
Game1,card_93,Card93,185,277
Game1,card_94,Card94,185,277
Game1,card_95,Card95,185,277
Game1,card_96,Card96,185,277
Game1,card_97,Card97,185,277
Game1,card_98,Card98,185,277
Game1,card_99,Card99,185,277
Game1,card_100,Card100,185,277
Game1,card_101,Card101,185,277
Game1,card_102,Card102,185,277
Game1,card_103,Card103,185,277
Game1,card_104,Card104,185,277
Game1,card_105,Card105,185,277
Game1,card_106,Card106,185,277
Game1,card_107,Card107,185,277
Game1,card_108,Card108,185,277
Game1,card_109,Card109,185,277
Game1,card_110,Card110,185,277
Game1,card_111,Card111,185,277
Game1,card_112,Card112,185,277
Game1,card_113,Card113,185,277
Game1,card_114,Card114,185,277
Game1,card_115,Card115,185,277
Game1,card_116,Card116,185,277
Game1,card_117,Card117,185,277
Game1,card_118,Card118,185,277
Game1,card_119,Card119,185,277
Game1,card_120,Card120,185,277
Game1,card_121,Card121,185,277
Game1,card_122,Card122,185,277
Game1,card_123,Card123,185,277
Game1,card_124,Card124,185,277
Game1,card_125,Card125,185,277
Game1,card_126,Card126,185,277
Game1,card_127,Card127,185,277
Game1,card_128,Card128,185,277
Game1,card_129,Card129,185,277
Game1,card_130,Card130,185,277
Game1,card_131,Card131,185,277
Game1,card_132,Card132,185,277
Game1,card_133,Card133,185,277
Game1,card_134,Card134,185,277
Game1,card_135,Card135,185,277
Game1,card_136,Card136,185,277
Game1,card_137,Card137,185,277
Game1,card_138,Card138,185,277
Game1,card_139,Card139,185,277
Game1,card_140,Card140,185,277
Game1,card_141,Card141,185,277
Game1,card_142,Card142,185,277
Game1,card_143,Card143,185,277
Game1,card_144,Card144,185,277
Game1,card_145,Card145,185,277
Game1,card_146,Card146,185,277
Game1,card_147,Card147,185,277
Game1,card_148,Card148,185,277
Game1,card_149,Card149,185,277
Game1,card_150,Card150,185,277
Game1,card_151,Card151,185,277
Game1,card_152,Card152,185,277
Game1,card_153,Card153,185,277
Game1,card_154,Card154,185,277
Game1,card_155,Card155,185,277
Game1,card_156,Card156,185,277
Game1,card_157,Card157,185,277
Game1,card_158,Card158,185,277
Game1,card_159,Card159,185,277
Game1,card_160,Card160,185,277
Game1,card_161,Card161,185,277
Game1,card_162,Card162,185,277
Game1,card_163,Card163,185,277
Game1,card_164,Card164,185,277
Game1,card_165,Card165,185,277
Game1,card_166,Card166,185,277
Game1,card_167,Card167,185,277
Game1,card_168,Card168,185,277
Game1,card_169,Card169,185,277
Game1,card_170,Card170,185,277
Game1,card_171,Card171,185,277
Game1,card_172,Card172,185,277
Game1,card_173,Card173,185,277
Game1,card_174,Card174,185,277
Game1,card_175,Card175,185,277
Game1,card_176,Card176,185,277
Game1,card_177,Card177,185,277
Game1,card_178,Card178,185,277
Game1,card_179,Card179,185,277
Game1,card_180,Card180,185,277
Game1,card_181,Card181,185,277
Game1,card_182,Card182,185,277
Game1,card_183,Card183,185,277
Game1,card_184,Card184,185,277
Game1,card_185,Card185,185,277
Game1,card_186,Card186,185,277
Game1,card_187,Card187,185,277
Game1,card_188,Card188,185,277
Game1,card_189,Card189,185,277
Game1,card_190,Card190,185,277
Game1,card_191,Card191,185,277
Game1,card_192,Card192,185,277
Game1,card_193,Card193,185,277
Game1,card_194,Card194,185,277
Game1,card_195,Card195,185,277
Game1,card_196,Card196,185,277
Game1,card_197,Card197,185,277
Game1,card_198,Card198,185,277
Game1,card_199,Card199,185,277
Game1,card_200,Card200,185,277
Game1,card_201,Card201,185,277
Game1,card_202,Card202,185,277
Game1,card_203,Card203,185,277
Game1,card_204,Card204,185,277
Game1,card_205,Card205,185,277
Game1,card_206,Card206,185,277
Game1,card_207,Card207,185,277
Game1,card_208,Card208,185,277
Game1,card_209,Card209,185,277
Game1,card_210,Card210,185,277
Game1,card_211,Card211,185,277
Game1,card_212,Card212,185,277
Game1,card_213,Card213,185,277
Game1,card_214,Card214,185,277
Game1,card_215,Card215,185,277
Game1,card_216,Card216,185,277
Game1,card_217,Card217,185,277
Game1,card_218,Card218,185,277
Game1,card_219,Card219,185,277
Game1,card_220,Card220,185,277
Game1,card_221,Card221,185,277
Game1,card_222,Card222,185,277
Game1,card_223,Card223,185,277
Game1,card_224,Card224,185,277
Game1,card_225,Card225,185,277
Game1,card_226,Card226,185,277
Game1,card_227,Card227,185,277
Game1,card_228,Card228,185,277
Game1,card_229,Card229,185,277
Game1,card_230,Card230,185,277
Game1,card_231,Card231,185,277
Game1,card_232,Card232,185,277
Game1,card_233,Card233,185,277
Game1,card_234,Card234,185,277
Game1,card_235,Card235,185,277
Game1,card_236,Card236,185,277
Game1,card_237,Card237,185,277
Game1,card_238,Card238,185,277
Game1,card_239,Card239,185,277
Game1,card_240,Card240,185,277
Game1,card_241,Card241,185,277
Game1,card_242,Card242,185,277
Game1,card_243,Card243,185,277
Game1,card_244,Card244,185,277
Game1,card_245,Card245,185,277
Game1,card_246,Card246,185,277
Game1,card_247,Card247,185,277
Game1,card_248,Card248,185,277
Game1,card_249,Card249,185,277
Game1,card_250,Card250,185,277
Game1,card_251,Card251,185,277
Game1,card_252,Card252,185,277
Game1,card_253,Card253,185,277
Game1,card_254,Card254,185,277
Game1,card_255,Card255,185,277
Game1,card_256,Card256,185,277
Game1,card_257,Card257,185,277
Game1,card_258,Card258,185,277
Game1,card_259,Card259,185,277
Game1,card_260,Card260,185,277
Game1,card_261,Card261,185,277
Game1,card_262,Card262,185,277
Game1,card_263,Card263,185,277
Game1,card_264,Card264,185,277
Game1,card_265,Card265,185,277
Game1,card_266,Card266,185,277
Game1,card_267,Card267,185,277
Game1,card_268,Card268,185,277
Game1,card_269,Card269,185,277
Game1,card_270,Card270,185,277
Game1,card_271,Card271,185,277
Game1,card_272,Card272,185,277
Game1,card_273,Card273,185,277
Game1,card_274,Card274,185,277
Game1,card_275,Card275,185,277
Game1,card_276,Card276,185,277
Game1,card_277,Card277,185,277
Game1,card_278,Card278,185,277
Game1,card_279,Card279,185,277
Game1,card_280,Card280,185,277
Game1,card_281,Card281,185,277
Game1,card_282,Card282,185,277
Game1,card_283,Card283,185,277
Game1,card_284,Card284,185,277
Game1,card_285,Card285,185,277
Game1,card_286,Card286,185,277
Game1,card_287,Card287,185,277
Game1,card_288,Card288,185,277
Game1,card_289,Card289,185,277
Game1,card_290,Card290,185,277
Game1,card_291,Card291,185,277
Game1,card_292,Card292,185,277
Game1,card_293,Card293,185,277
Game1,card_294,Card294,185,277
Game1,card_295,Card295,185,277
Game1,card_296,Card296,185,277
Game1,card_297,Card297,185,277
Game1,card_298,Card298,185,277
Game1,card_299,Card299,185,277
Game1,card_300,Card300,185,277
Game1,card_301,Card301,185,277
Game1,card_302,Card302,185,277
Game1,card_303,Card303,185,277
Game1,card_304,Card304,185,277
Game1,card_305,Card305,185,277
Game1,card_306,Card306,185,277
Game1,card_307,Card307,185,277
Game1,card_308,Card308,185,277
Game1,card_309,Card309,185,277
Game1,card_310,Card310,185,277
Game1,card_311,Card311,185,277
Game1,card_312,Card312,185,277
Game1,card_313,Card313,185,277
Game1,card_314,Card314,185,277
Game1,card_315,Card315,185,277
Game1,card_316,Card316,185,277
Game1,card_317,Card317,185,277
Game1,card_318,Card318,185,277
Game1,card_319,Card319,185,277
Game1,card_320,Card320,185,277
Game1,card_321,Card321,185,277
Game1,card_322,Card322,185,277
Game1,card_323,Card323,185,277
Game1,card_324,Card324,185,277
Game1,card_325,Card325,185,277
Game1,card_326,Card326,185,277
Game1,card_327,Card327,185,277
Game1,card_328,Card328,185,277
Game1,card_329,Card329,185,277
Game1,card_330,Card330,185,277
Game1,card_331,Card331,185,277
Game1,card_332,Card332,185,277
Game1,card_333,Card333,185,277
Game1,card_334,Card334,185,277
Game1,card_335,Card335,185,277
Game1,card_336,Card336,185,277
Game1,card_337,Card337,185,277
Game1,card_338,Card338,185,277
Game1,card_339,Card339,185,277
Game1,card_340,Card340,185,277
Game1,card_341,Card341,185,277
Game1,card_342,Card342,185,277
Game1,card_343,Card343,185,277
Game1,card_344,Card344,185,277
Game1,card_345,Card345,185,277
Game1,card_346,Card346,185,277
Game1,card_347,Card347,185,277
Game1,card_348,Card348,185,277
Game1,card_349,Card349,185,277
Game1,card_350,Card350,185,277
Game1,card_351,Card351,185,277
Game1,card_352,Card352,185,277
Game1,card_353,Card353,185,277
Game1,card_354,Card354,185,277
Game1,card_355,Card355,185,277
Game1,card_356,Card356,185,277
Game1,card_357,Card357,185,277
Game1,card_358,Card358,185,277
Game1,card_359,Card359,185,277
Game1,card_360,Card360,185,277
Game1,card_361,Card361,185,277
Game1,card_362,Card362,185,277
Game1,card_363,Card363,185,277
Game1,card_364,Card364,185,277
Game1,card_365,Card365,185,277
Game1,card_366,Card366,185,277
Game1,card_367,Card367,185,277
Game1,card_368,Card368,185,277
Game1,card_369,Card369,185,277
Game1,card_370,Card370,185,277
Game1,card_371,Card371,185,277
Game1,card_372,Card372,185,277
Game1,card_373,Card373,185,277
Game1,card_374,Card374,185,277
Game1,card_375,Card375,185,277
Game1,card_376,Card376,185,277
Game1,card_377,Card377,185,277
Game1,card_378,Card378,185,277
Game1,card_379,Card379,185,277
Game1,card_380,Card380,185,277
Game1,card_381,Card381,185,277
Game1,card_382,Card382,185,277
Game1,card_383,Card383,185,277
Game1,card_384,Card384,185,277
Game1,card_385,Card385,185,277
Game1,card_386,Card386,185,277
Game1,card_387,Card387,185,277
Game1,card_388,Card388,185,277
Game1,card_389,Card389,185,277
Game1,card_390,Card390,185,277
Game1,card_391,Card391,185,277
Game1,card_392,Card392,185,277
Game1,card_393,Card393,185,277
Game1,card_394,Card394,185,277
Game1,card_395,Card395,185,277
Game1,card_396,Card396,185,277
Game1,card_397,Card397,185,277
Game1,card_398,Card398,185,277
Game1,card_399,Card399,185,277
Game1,card_400,Card400,185,277
Game1,card_401,Card401,185,277
Game1,card_402,Card402,185,277
Game1,card_403,Card403,185,277
Game1,card_404,Card404,185,277
Game1,card_405,Card405,185,277
Game1,card_406,Card406,185,277
Game1,card_407,Card407,185,277
Game1,card_408,Card408,185,277
Game1,card_409,Card409,185,277
Game1,card_410,Card410,185,277
Game1,card_411,Card411,185,277
Game1,card_412,Card412,185,277
Game1,card_413,Card413,185,277
Game1,card_414,Card414,185,277
Game1,card_415,Card415,185,277
Game1,card_416,Card416,185,277
Game1,card_417,Card417,185,277
Game1,card_418,Card418,185,277
Game1,card_419,Card419,185,277
Game1,card_420,Card420,185,277
Game1,card_421,Card421,185,277
Game1,card_422,Card422,185,277
Game1,card_423,Card423,185,277
Game1,card_424,Card424,185,277
Game1,card_425,Card425,185,277
Game1,card_426,Card426,185,277
Game1,card_427,Card427,185,277
Game1,card_428,Card428,185,277
Game1,card_429,Card429,185,277
Game1,card_430,Card430,185,277
Game1,card_431,Card431,185,277
Game1,card_432,Card432,185,277
Game1,card_433,Card433,185,277
Game1,card_434,Card434,185,277
Game1,card_435,Card435,185,277
Game1,card_436,Card436,185,277
Game1,card_437,Card437,185,277
Game1,card_438,Card438,185,277
Game1,card_439,Card439,185,277
Game1,card_440,Card440,185,277
Game1,card_441,Card441,185,277
Game1,card_442,Card442,185,277
Game1,card_443,Card443,185,277
Game1,card_444,Card444,185,277
Game1,card_445,Card445,185,277
Game1,card_446,Card446,185,277
Game1,card_447,Card447,185,277
Game1,card_448,Card448,185,277
Game1,card_449,Card449,185,277
Game1,card_450,Card450,185,277
Game1,card_451,Card451,185,277
Game1,card_452,Card452,185,277
Game1,card_453,Card453,185,277
Game1,card_454,Card454,185,277
Game1,card_455,Card455,185,277
Game1,card_456,Card456,185,277
Game1,card_457,Card457,185,277
Game1,card_458,Card458,185,277
Game1,card_459,Card459,185,277
Game1,card_460,Card460,185,277
Game1,card_461,Card461,185,277
Game1,card_462,Card462,185,277
Game1,card_463,Card463,185,277
Game1,card_464,Card464,185,277
Game1,card_465,Card465,185,277
Game1,card_466,Card466,185,277
Game1,card_467,Card467,185,277
Game1,card_468,Card468,185,277
Game1,card_469,Card469,185,277
Game1,card_470,Card470,185,277
Game1,card_471,Card471,185,277
Game1,card_472,Card472,185,277
Game1,card_473,Card473,185,277
Game1,card_474,Card474,185,277
Game1,card_475,Card475,185,277
Game1,card_476,Card476,185,277
Game1,card_477,Card477,185,277
Game1,card_478,Card478,185,277
Game1,card_479,Card479,185,277
Game1,card_480,Card480,185,277
Game1,card_481,Card481,185,277
Game1,card_482,Card482,185,277
Game1,card_483,Card483,185,277
Game1,card_484,Card484,185,277
Game1,card_485,Card485,185,277
Game1,card_486,Card486,185,277
Game1,card_487,Card487,185,277
Game1,card_488,Card488,185,277
Game1,card_489,Card489,185,277
Game1,card_490,Card490,185,277
Game1,card_491,Card491,185,277
Game1,card_492,Card492,185,277
Game1,card_493,Card493,185,277
Game1,card_494,Card494,185,277
Game1,card_495,Card495,185,277
Game1,card_496,Card496,185,277
Game1,card_497,Card497,185,277
Game1,card_498,Card498,185,277
Game1,card_499,Card499,185,277
Game1,card_500,Card500,185,277
Game1,card_501,Card501,185,277
Game1,card_502,Card502,185,277
Game1,card_503,Card503,185,277
Game1,card_504,Card504,185,277
Game1,card_505,Card505,185,277
Game1,card_506,Card506,185,277
Game1,card_507,Card507,185,277
Game1,card_508,Card508,185,277
Game1,card_509,Card509,185,277
Game1,card_510,Card510,185,277
Game1,card_511,Card511,185,277
Game1,card_512,Card512,185,277
Game1,card_513,Card513,185,277
Game1,card_514,Card514,185,277
Game1,card_515,Card515,185,277
Game1,card_516,Card516,185,277
Game1,card_517,Card517,185,277
Game1,card_518,Card518,185,277
Game1,card_519,Card519,185,277
Game1,card_520,Card520,185,277
Game1,card_521,Card521,185,277
Game1,card_522,Card522,185,277
Game1,card_523,Card523,185,277
Game1,card_524,Card524,185,277
Game1,card_525,Card525,185,277
Game1,card_526,Card526,185,277
Game1,card_527,Card527,185,277
Game1,card_528,Card528,185,277
Game1,card_529,Card529,185,277
Game1,card_530,Card530,185,277
Game1,card_531,Card531,185,277
Game1,card_532,Card532,185,277
Game1,card_533,Card533,185,277
Game1,card_534,Card534,185,277
Game1,card_535,Card535,185,277
Game1,card_536,Card536,185,277
Game1,card_537,Card537,185,277
Game1,card_538,Card538,185,277
Game1,card_539,Card539,185,277
Game1,card_540,Card540,185,277
Game1,card_541,Card541,185,277
Game1,card_542,Card542,185,277
Game1,card_543,Card543,185,277
Game1,card_544,Card544,185,277
Game1,card_545,Card545,185,277
Game1,card_546,Card546,185,277
Game1,card_547,Card547,185,277
Game1,card_548,Card548,185,277
Game1,card_549,Card549,185,277
Game1,card_550,Card550,185,277
Game1,card_551,Card551,185,277
Game1,card_552,Card552,185,277
Game1,card_553,Card553,185,277
Game1,card_554,Card554,185,277
Game1,card_555,Card555,185,277
Game1,card_556,Card556,185,277
Game1,card_557,Card557,185,277
Game1,card_558,Card558,185,277
Game1,card_559,Card559,185,277
Game1,card_560,Card560,185,277
Game1,card_561,Card561,185,277
Game1,card_562,Card562,185,277
Game1,card_563,Card563,185,277
Game1,card_564,Card564,185,277
Game1,card_565,Card565,185,277
Game1,card_566,Card566,185,277
Game1,card_567,Card567,185,277
Game1,card_568,Card568,185,277
Game1,card_569,Card569,185,277
Game1,card_570,Card570,185,277
Game1,card_571,Card571,185,277
Game1,card_572,Card572,185,277
Game1,card_573,Card573,185,277
Game1,card_574,Card574,185,277
Game1,card_575,Card575,185,277
Game1,card_576,Card576,185,277
Game1,card_577,Card577,185,277
Game1,card_578,Card578,185,277
Game1,card_579,Card579,185,277
Game1,card_580,Card580,185,277
Game1,card_581,Card581,185,277
Game1,card_582,Card582,185,277
Game1,card_583,Card583,185,277
Game1,card_584,Card584,185,277
Game1,card_585,Card585,185,277
Game1,card_586,Card586,185,277
Game1,card_587,Card587,185,277
Game1,card_588,Card588,185,277
Game1,card_589,Card589,185,277
Game1,card_590,Card590,185,277
Game1,card_591,Card591,185,277
Game1,card_592,Card592,185,277
Game1,card_593,Card593,185,277
Game1,card_594,Card594,185,277
Game1,card_595,Card595,185,277
Game1,card_596,Card596,185,277
Game1,card_597,Card597,185,277
Game1,card_598,Card598,185,277
Game1,card_599,Card599,185,277
Game1,card_600,Card600,185,277
Game1,card_601,Card601,185,277
Game1,card_602,Card602,185,277
Game1,card_603,Card603,185,277
Game1,card_604,Card604,185,277
Game1,card_605,Card605,185,277
Game1,card_606,Card606,185,277
Game1,card_607,Card607,185,277
Game1,card_608,Card608,185,277
Game1,card_609,Card609,185,277
Game1,card_610,Card610,185,277
Game1,card_611,Card611,185,277
Game1,card_612,Card612,185,277
Game1,card_613,Card613,185,277
Game1,card_614,Card614,185,277
Game1,card_615,Card615,185,277
Game1,card_616,Card616,185,277
Game1,card_617,Card617,185,277
Game1,card_618,Card618,185,277
Game1,card_619,Card619,185,277
Game1,card_620,Card620,185,277
Game1,card_621,Card621,185,277
Game1,card_622,Card622,185,277
Game1,card_623,Card623,185,277
Game1,card_624,Card624,185,277
Game1,card_625,Card625,185,277
Game1,card_626,Card626,185,277
Game1,card_627,Card627,185,277
Game1,card_628,Card628,185,277
Game1,card_629,Card629,185,277
Game1,card_630,Card630,185,277
Game1,card_631,Card631,185,277
Game1,card_632,Card632,185,277
Game1,card_633,Card633,185,277
Game1,card_634,Card634,185,277
Game1,card_635,Card635,185,277
Game1,card_636,Card636,185,277
Game1,card_637,Card637,185,277
Game1,card_638,Card638,185,277
Game1,card_639,Card639,185,277
Game1,card_640,Card640,185,277
Game1,card_641,Card641,185,277
Game1,card_642,Card642,185,277
Game1,card_643,Card643,185,277
Game1,card_644,Card644,185,277
Game1,card_645,Card645,185,277
Game1,card_646,Card646,185,277
Game1,card_647,Card647,185,277
Game1,card_648,Card648,185,277
Game1,card_649,Card649,185,277
Game1,card_650,Card650,185,277
Game1,card_651,Card651,185,277
Game1,card_652,Card652,185,277
Game1,card_653,Card653,185,277
Game1,card_654,Card654,185,277
Game1,card_655,Card655,185,277
Game1,card_656,Card656,185,277
