# This is a list which coheres to the variables used in the main program.
# Format: ["variable_name", variable_value] #NOTE: [Do Not leave last line of notepad empty!]

tutorial_page = 0
x = 0
x_2 = 0
game_page = Nothing
display_theme = 1
load_page = False
themes_page = False
music_page = False
age = 1
gender = 0
religion = Nothing
ethnicity = Nothing
hobby = Nothing
job = Nothing
card_number = 0
life_card_reset = 0
physical = 20
mental = 20
social = 20
financial = 0
choice = Nothing
saving_process = False
loading_process = False
menu_message = False
save_file_1_selected = False
save_file_2_selected = False
save_file_3_selected = False
first_theme = True
first_theme2 = True
music_is_on = True
death = False
load_function_normalize = False
bar_update = False
hover_type = Nothing
select_type = Nothing
sleeper = False
game_button_pause = True
save_file_3_debounce = False
ethnicity_number = 0
new_game = True
special_stat_debuff = False
test_mode = 0
timer = 100
test_state = 0
current_test = Nothing
drag = False
tip_number = 0
can_pick_1 = False
can_pick_2 = False
can_pick_3 = False
can_pick_4 = False
picked_1 = False
picked_2 = False
picked_3 = False
picked_4 = False
can_place_1 = False
can_place_2 = False
can_place_3 = False
can_place_4 = False
placed_1 = False
placed_2 = False
placed_3 = False
placed_4 = False
location_1_x = 844
location_1_y = 321
location_2_x = 809
location_2_y = 362
location_3_x = 749
location_3_y = 391
location_4_x = 843
location_4_y = 414
english_1_1_x = 483
english_1_1_y = 100
english_1_2_x = 496 
english_1_2_y = 211
english_1_3_x = 432
english_1_3_y = 248
english_1_4_x = 571
english_1_4_y = 247
maths_1_1_x = 470
maths_1_1_y = 77
maths_1_2_x = 572  
maths_1_2_y = 171
maths_1_3_x = 503
maths_1_3_y = 245
maths_1_4_x = 450
maths_1_4_y = 325
general_1_1_x = 362
general_1_1_y = 96
general_1_2_x = 472
general_1_2_y = 169
general_1_3_x = 595
general_1_3_y = 242
general_1_4_x = 486
general_1_4_y = 319
tip_1 = False
tip_2 = False
tip_3 = False
tip_4 = False
tip_5 = False
tip_6 = False
tip_7 = False
tip_8 = False
tip_9 = False
tip_10 = False
tip_11 = False
tip_22 = False
tip_33 = False
tip_44 = False
tip_55 = False
tip_66 = False
tip_77 = False
tip_88 = False
tip_99 = False
tip_111 = False
tip_222 = False
tip_333 = False
tip_444 = False
tip_555 = False
tip_666 = False
tip_777 = False
tip_888 = False
tip_999 = False
hover_1 = False
hover_2 = False
hover_3 = False
hover_4 = False
hover_5 = False
hover_6 = False
hover_7 = False
hover_8 = False
hover_9 = False
hover_11 = False
hover_22 = False
hover_33 = False
hover_44 = False
hover_55 = False
hover_66 = False
hover_77 = False
hover_88 = False
hover_111 = False
hover_222 = False
hover_333 = False
hover_444 = False
hover_555 = False
hover_666 = False
hover_777 = False